# Branding centralizado da cidade.
# Para trocar nome/tema, ajuste SOMENTE este arquivo.

sets sv_projectName "^7[011RP] ^2Sao Paulo ^7DEV"
sv_hostname "011RP | Sao Paulo | DEV"
sets tags "011rp, rp, sao paulo, brasil, roleplay"
sets Desenvolvedor "Equipe 011RP"
set gametype "RolePlay"
set maptype "Tema Sao Paulo"
sets Discord "https://discord.gg/SEU_LINK"
